{
	"folders": [
		{
			"name": "Client",
			"path": "./client"
		},
		{
			"name": "Server",
			"path": "./server"
		},
		{
			"name": "DB",
			"path": "./db"
		},
		{
			"name": "ROOT",
			"path": "./"
		}
	],
	"settings": {
		"editor.defaultFormatter": "biomejs.biome",
		"files.exclude": {
			"node_modules/": true,
			"packages/": true
		},
		"jest.autoEnable": false,
		"jest.disabledWorkspaceFolders": [
			"DB",
			"ROOT"
		],
		"sqltools.connections": [
			{
				"previewLimit": 50,
				"server": "localhost",
				"port": 5432,
				"driver": "PostgreSQL",
				"name": "localdb",
				"database": "postgres",
				"username": "postgres",
				"password": "password"
			}
		],
		"[dockerfile]": {
			"editor.defaultFormatter": "ms-azuretools.vscode-docker"
		},
		"[dockercompose]": {
			"editor.defaultFormatter": "ms-azuretools.vscode-docker"
		},
		"cSpell.words": [
			"banktransferpayment",
			"bitcoinpayment",
			"categoryid",
			"creditcardpayment",
			"enddate",
			"listingdescription",
			"listingprice",
			"reserveprice",
			"shippingoption",
			"subcategoryid"
		],
		"[jsonc]": {
			"editor.defaultFormatter": "vscode.json-language-features"
		}
	},
	"extensions": {
		"recommendations": [
			"ms-azuretools.vscode-docker",
			"orta.vscode-jest",
			"ms-azuretools.vscode-docker",
			"mtxr.sqltools",
			"biomejs.biome",
			"bradlc.vscode-tailwindcss",
			"anweber.vscode-httpyac"
		]
	}
}