{
	"folders": [
		{
			"name": "Client",
			"path": "./client"
		},
		{
			"name": "Server",
			"path": "./server"
		},
		{
			"name": "DB",
			"path": "./db"
		},
		{
			"name": "ROOT",
			"path": "./"
		}
	],
	"settings": {
		"editor.defaultFormatter": "biomejs.biome",
		"files.exclude": {
			"node_modules/": true,
			"packages/": true
		},
		"jest.autoEnable": false,
		"jest.disabledWorkspaceFolders": [
			"DB",
			"ROOT"
		],
		"sqltools.connections": [
			{
				"previewLimit": 50,
				"server": "localhost",
				"port": 5432,
				"driver": "PostgreSQL",
				"name": "db",
				"database": "statemanagement",
				"username": "postgres",
				"password": "postgres"
			}
		],
		"[dockerfile]": {
			"editor.defaultFormatter": "ms-azuretools.vscode-docker"
		},
		"[dockercompose]": {
			"editor.defaultFormatter": "ms-azuretools.vscode-docker"
		},
		"cSpell.words": [
			"banktransferpayment",
			"bitcoinpayment",
			"categoryid",
			"creditcardpayment",
			"enddate",
			"listingdescription",
			"listingprice",
			"reserveprice",
			"shippingoption",
			"subcategoryid"
		],
		"[jsonc]": {
			"editor.defaultFormatter": "vscode.json-language-features"
		},
		"postman.settings.dotenv-detection-notification-visibility": false
	},
	"extensions": {
		"recommendations": [
			"ms-azuretools.vscode-containers",
			"ms-playwright.playwright",
			"ms-edgedevtools.vscode-edge-devtools",
			"orta.vscode-jest",
			"mtxr.sqltools",
			"biomejs.biome",
			"bradlc.vscode-tailwindcss",
			"anweber.vscode-httpyac",
			"mtxr.sqltools-driver-pg",
			"vitest.explorer"
		]
	},
}