POST {{HOST}}/api/listings/99b27b6f-7576-4997-863a-9b285152c282 HTTP/1.1
Content-Type: application/json

{
	"listing": {
		"titleCategory": {
			"userId": "99b27b6f-7576-4997-863a-9b285152c282",
			"title": "Iphone",
			"categoryId": 0,
			"subCategoryId": 0,
			"subTitle": "",
			"endDate": "2024-11-03"
		},
		"itemDetails": {
			"description": "",
			"condition": false
		},
		"pricePayment": {
			"listingPrice": "",
			"reservePrice": "",
			"creditCardPayment": false,
			"bankTransferPayment": false,
			"bitcoinPayment": false
		},
		"shipping": {
			"pickUp": true,
			"shippingOption": "post"
		}
	}
}

?? status == 200
